body{
    margin: 0px;

}

header{
    /* background:linear-gradient(to right, pink, rgb(248, 210, 210), rgb(161, 79, 79)); */
    background-color:  #8B1E4D;
    height: 60px;
    margin-right: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 2px 4px pink;
}

nav{  
    margin: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* nav > img {
    animation: logo-spin 20s infinite linear;
} */

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }

}

nav > .gael-logo{
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

nav > h3 {
    cursor: pointer;
    margin-left: 10px;
    font-family: sans-serif ;
    color:#FFF5F8;
}


.cart{
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.cart-number{
    position: absolute;
    color: #FFF5F8;
    background-color: tomato;
    text-align: center;
    font-size: smaller;
    padding: 1px;
    font-weight: bold;
    width: 17px;
    height: 17px;
    border-radius: 50% ;
    top: -5px;
    left: 20px;
}

/* .cart-number >span{
    text-align: center;
    margin: -10px;
    padding: 0px;
} */