main {
  margin-top: 75px;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: rgb(243, 243, 243);
}

@media (max-width: 960px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 560px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

section {
  background-color: white;
  color: #333333;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border-radius: 5px;
}

section > h3 {
  color: #8b1e4d;
}

section > button {
  cursor: pointer;
  margin-bottom: 5px;
  background-color: #f5c5d5;
  border: none;
  border-radius: 10px;
  width: 80px;
  height: 35px;
}

section > button:hover {
  background-color: #f5c5d5ce;
}

section:hover{
  box-shadow: 0 2px 4px gray;
}

main > section > img {
  height: 250px;
  width: 250px;
}
